{% load static %}
{% load widget_tweaks %}

<html>
    <head>
        <title>Gym Logger</title>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.10/css/mdb.min.css" rel="stylesheet">
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.10/js/mdb.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.js"></script>
        <style>
            @import url('https://www.fontify.me/wf/96271c1ee25ea649229e08ebbdaf8408');
            body {
            background-color: #F7F7F7;
            margin: 0; 
            height: 100%; 
            overflow: hidden
            }

            .main-header {
            font-family: font85956;
            background: #DA3925;
            padding-bottom: 30px;
            color: white;
            border-bottom: 0.8px solid black;
            }

            .charts {
            border-style: solid;
            border-width: 0.8px;
            width: 1066;
            height: 500;
            float: right;
            position: relative;
            top: 5px;
            right: 9px;
            background: white;
            }


            .example-1 {
            height: 565px;
            width: 285px; 
            }

            .scrollbar-ripe-malinka::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
            background-color: #F5F5F5;
            border-radius: 4px; }

            .scrollbar-ripe-malinka::-webkit-scrollbar {
            width: 5px;
            background-color: #F5F5F5; }

            .scrollbar-ripe-malinka::-webkit-scrollbar-thumb {
            border-radius: 5px;
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
            background-color: #F2161D; }

            .exercise-cards {
            border-bottom: 0.8px solid black;
            border-right: 0.8px solid black;
            position: relative;
            bottom: 530px;
            right: 113px;
            margin: 30px 0 30px 112px;
            display: inline-block;
            background-color: red;
            }

            .first-header {
            background-color: #F2161D;
            }

            .second-header {
            background-color: pink;
            }

            .card-body {
            overflow-y: scroll;
            background-color: white;
            font-size:15px
            }

            .personal-records {
            position: relative;
            bottom: 600px;
            left: 510px;
            }

            .record-numbers {
            display: inline-block;
            color: blue;
            font-weight: bold;  
            }

            .css_class_2{
            font-size: 15.2px;
            }

            .main-header {
                  background: #DA3925;
                  padding-bottom: 30px;
                  color: white;
                  height:70px;
                  border-bottom: 0.8px solid black;
                  }

            .main-header-text{
              font-family: font85956;
              font-size: 30px;
              font-style: italic;
              position: relative;
              left: 20px;
              top: 12px;
              }

            .first-header {
            background-color: #DA3925;
            font-size:15px;
            }

            .second-header {
            background-color: #f2f2f2;
            }

            .personal-records {
            position: relative;
            bottom: 590px;
            
            }

            .nav-link {
             display: inline-block;
             font-size: 18px;
             font-weight: normal;
             color: white;
             font-style: italic;
             position: relative;
             left: 50px;
            }

            .css_class_1 {
              border-radius: 4px;
              background-color: #dcdedc;
            }

            .dropdown {
              display: inline-block;
            }

            .dropdown-toggle {
              font-size: 40px;
              padding: 0px;
              color: white;
              position: relative;
              left: 1200px;
              bottom: 20px;
            }

            .logged-in {
              font-size: 15px;
              position: relative;
              left: 648.5px;
            }
        
        </style>
    </head>
    <body>
        <div class="main-header">
            <h1 class="main-header-text"><a href="{% url 'name_list' %}" style="color: inherit;">gymlogger</a><a class="nav-link" href="{% url 'set_forms' exercisegroup_id=exercisename.pk %}">View sets</a><span class="logged-in">Logged in as: {{username}}</span></h1>
            <div class="dropdown show">
              <a class="dropdown-toggle" href="#" style="color: inherit;" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              </a>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                <a class="dropdown-item" href="{% url 'user_settings_edit_profile' %}">Settings</a>
                <a class="dropdown-item" href="{% url 'logout' %}">Log out</a>
              </div>
            </div>
        </div>        
       
        {% if graph == 'Highest recorded weight over time' %}
          <div class="charts">
            <canvas id="highestWeight" width="1066" height="500"></canvas>
            <script>
             $.ajax({
                 url: '/api/data/weight/{{ exercisegroup_id }}',
                 type: 'get',
                 success: function (data) {
                   weights = data.weights
                   xnumbers = data.xnumbers
                   xlabels = data.xlabels
                   var ctx = document.getElementById("highestWeight").getContext("2d");
                   var myChart = new Chart(ctx, {
                       type: 'line',
                       data: {
                           datasets: [{
                               label: 'Highest recorded weight over time',
                               data: weights,
                               backgroundColor: [
                                   'rgba(255, 99, 132, 0.2)',
                                   'rgba(54, 162, 235, 0.2)',
                                   'rgba(255, 206, 86, 0.2)',
                                   'rgba(75, 192, 192, 0.2)',
                                   'rgba(153, 102, 255, 0.2)',
                                   'rgba(255, 159, 64, 0.2)'
                               ],
                               borderColor: [
                                   'rgba(255, 99, 132, 1)',
                                   'rgba(54, 162, 235, 1)',
                                   'rgba(255, 206, 86, 1)',
                                   'rgba(75, 192, 192, 1)',
                                   'rgba(153, 102, 255, 1)',
                                   'rgba(255, 159, 64, 1)'
                               ],
                               borderWidth: 1
                           }]
                       },
                       options: {
                           legend: {
                            display: false
                           },
                           title: {
                            display: true, 
                            text: 'Highest recorded weight over time'
                           },
                           tooltips: {
                             callbacks: {
                              title: function(tooltipItem, data){
                                if (xnumbers.includes(tooltipItem[0].xLabel))

                                return moment(xlabels[xnumbers.indexOf(tooltipItem[0].xLabel)], "YYYY-MM-DD").format("DD/MM/YYYY");
                              }, 
                              label: function(tooltipItem, data){
                                return "" + tooltipItem.yLabel + "kg";
                              }
                             }
                           },
                           responsive: false,
                           maintainAspectRatio: false,
                           scales: {
                               xAxes: [{
                                   type: 'linear',
                                   ticks: {
                                       callback: function(value) {
                                        if (xnumbers.includes(value))
                                         return moment(xlabels[xnumbers.indexOf(value)], "YYYY-MM-DD").format("DD/MM/YYYY");
                                       }
                                   }
                                    
                               }],
                               yAxes: [{
                                   scaleLabel: {
                                      display: true,
                                      labelString: 'Weight (kg)'                                  
                                   },
                                   ticks: {
                                       beginAtZero: true
                                   }
                               }]
                           }
                       }
                   })
                   

                  }
              });
                    
            </script>        
          </div>
        {% endif %}

        {% if graph == 'Highest recorded volume over time' %}
          <div class="charts">
            <canvas id="highestVolume" width="1066" height="500"></canvas>
            <script>
             $.ajax({
                 url: '/api/data/volume/{{ exercisegroup_id }}',
                 type: 'get',
                 success: function (data) {
                   
                   volumes = data.volumes
                   xnumbers = data.xnumbers
                   xlabels = data.xlabels
                   var ctx = document.getElementById("highestVolume").getContext("2d");
                   var secondChart = new Chart(ctx, {
                       type: 'line',
                       data: {
                           datasets: [{
                               label: 'Highest recorded volume over time',
                               data: volumes,
                               backgroundColor: [
                                   'rgba(255, 99, 132, 0.2)',
                                   'rgba(54, 162, 235, 0.2)',
                                   'rgba(255, 206, 86, 0.2)',
                                   'rgba(75, 192, 192, 0.2)',
                                   'rgba(153, 102, 255, 0.2)',
                                   'rgba(255, 159, 64, 0.2)'
                               ],
                               borderColor: [
                                   'rgba(255, 99, 132, 1)',
                                   'rgba(54, 162, 235, 1)',
                                   'rgba(255, 206, 86, 1)',
                                   'rgba(75, 192, 192, 1)',
                                   'rgba(153, 102, 255, 1)',
                                   'rgba(255, 159, 64, 1)'
                               ],
                               borderWidth: 1
                           }]
                       },
                       options: {
                           legend: {
                            display: false
                           },
                           title: {
                            display: true, 
                            text: 'Highest recorded volume over time'
                           },
                           tooltips: {
                             callbacks: {
                              title: function(tooltipItem, data){
                                if (xnumbers.includes(tooltipItem[0].xLabel))

                                return moment(xlabels[xnumbers.indexOf(tooltipItem[0].xLabel)], "YYYY-MM-DD").format("DD/MM/YYYY");
                              }, 
                              label: function(tooltipItem, data){
                                return "" + tooltipItem.yLabel + "kg";
                              }
                             }
                           },
                           responsive: false,
                           maintainAspectRatio: false,
                           scales: {
                               xAxes: [{
                                   type: 'linear',
                                   ticks: {
                                       callback: function(value) {
                                        if (xnumbers.includes(value))
                                         return moment(xlabels[xnumbers.indexOf(value)], "YYYY-MM-DD").format("DD/MM/YYYY");
                                       }
                                   }
                                    
                               }],
                               yAxes: [{
                                   scaleLabel: {
                                      display: true,
                                      labelString: 'Volume (kg)'                                  
                                   },
                                   ticks: {
                                       beginAtZero: true
                                   }
                               }]
                           }
                       }
                   })
                   

                  }
              });
                    
            </script>        
          </div>
        {% endif %}

        {% if graph == 'Highest weight per workout' %}
          <div class="charts">
            <canvas id="dateWeight" width="1066" height="500"></canvas>
            <script>
             $.ajax({
                 url: '/api/data/weightperworkout/{{ exercisegroup_id }}',
                 type: 'get',
                 success: function (data) {
                   dateweights = data.dateweights
                   xnumbers = data.xnumbers
                   xlabels = data.xlabels
                   var ctx = document.getElementById("dateWeight").getContext("2d");
                   var thirdChart = new Chart(ctx, {
                       type: 'line',
                       data: {
                           datasets: [{
                               label: 'Highest weight per workout',
                               data: dateweights,
                               backgroundColor: [
                                   'rgba(255, 99, 132, 0.2)',
                                   'rgba(54, 162, 235, 0.2)',
                                   'rgba(255, 206, 86, 0.2)',
                                   'rgba(75, 192, 192, 0.2)',
                                   'rgba(153, 102, 255, 0.2)',
                                   'rgba(255, 159, 64, 0.2)'
                               ],
                               borderColor: [
                                   'rgba(255, 99, 132, 1)',
                                   'rgba(54, 162, 235, 1)',
                                   'rgba(255, 206, 86, 1)',
                                   'rgba(75, 192, 192, 1)',
                                   'rgba(153, 102, 255, 1)',
                                   'rgba(255, 159, 64, 1)'
                               ],
                               borderWidth: 1
                           }]
                       },
                       options: {
                           legend: {
                            display: false
                           },
                           title: {
                            display: true, 
                            text: 'Highest weight per workout'
                           },
                           tooltips: {
                             callbacks: {
                              title: function(tooltipItem, data){
                                if (xnumbers.includes(tooltipItem[0].xLabel))

                                return moment(xlabels[xnumbers.indexOf(tooltipItem[0].xLabel)], "YYYY-MM-DD").format("DD/MM/YYYY");
                              }, 
                              label: function(tooltipItem, data){
                                return "" + tooltipItem.yLabel + "kg";
                              }
                             }
                           },
                           responsive: false,
                           maintainAspectRatio: false,
                           scales: {
                               xAxes: [{
                                   type: 'linear',
                                   ticks: {
                                       callback: function(value) {
                                        if (xnumbers.includes(value))
                                         return moment(xlabels[xnumbers.indexOf(value)], "YYYY-MM-DD").format("DD/MM/YYYY");
                                       }
                                   }
                                    
                               }],
                               yAxes: [{
                                   scaleLabel: {
                                      display: true,
                                      labelString: 'Weight (kg)'                                  
                                   },
                                   ticks: {
                                       beginAtZero: true
                                   }
                               }]
                           }
                       }
                   })
                   

                  }
              });
                    
            </script>        
          </div>
        {% endif %}

        {% if graph == 'Highest volume per workout' %}
          <div class="charts">
            <canvas id="dateVolume" width="1066" height="500"></canvas>
            <script>
             $.ajax({
                 url: '/api/data/volumeperworkout/{{ exercisegroup_id }}',
                 type: 'get',
                 success: function (data) {
                   datevolumes = data.datevolumes
                   xnumbers = data.xnumbers
                   xlabels = data.xlabels
                   var ctx = document.getElementById("dateVolume").getContext("2d");
                   var thirdChart = new Chart(ctx, {
                       type: 'line',
                       data: {
                           datasets: [{
                               label: 'Highest volume per workout',
                               data: datevolumes,
                               backgroundColor: [
                                   'rgba(255, 99, 132, 0.2)',
                                   'rgba(54, 162, 235, 0.2)',
                                   'rgba(255, 206, 86, 0.2)',
                                   'rgba(75, 192, 192, 0.2)',
                                   'rgba(153, 102, 255, 0.2)',
                                   'rgba(255, 159, 64, 0.2)'
                               ],
                               borderColor: [
                                   'rgba(255, 99, 132, 1)',
                                   'rgba(54, 162, 235, 1)',
                                   'rgba(255, 206, 86, 1)',
                                   'rgba(75, 192, 192, 1)',
                                   'rgba(153, 102, 255, 1)',
                                   'rgba(255, 159, 64, 1)'
                               ],
                               borderWidth: 1
                           }]
                       },
                       options: {
                           legend: {
                            display: false
                           },
                           title: {
                            display: true, 
                            text: 'Highest volume per workout'
                           },
                           tooltips: {
                             callbacks: {
                              title: function(tooltipItem, data){
                                if (xnumbers.includes(tooltipItem[0].xLabel))

                                return moment(xlabels[xnumbers.indexOf(tooltipItem[0].xLabel)], "YYYY-MM-DD").format("DD/MM/YYYY");
                              }, 
                              label: function(tooltipItem, data){
                                return "" + tooltipItem.yLabel + "kg";
                              }
                             }
                           },
                           responsive: false,
                           maintainAspectRatio: false,
                           scales: {
                               xAxes: [{
                                   type: 'linear',
                                   ticks: {
                                       callback: function(value) {
                                        if (xnumbers.includes(value))
                                         return moment(xlabels[xnumbers.indexOf(value)], "YYYY-MM-DD").format("DD/MM/YYYY");
                                       }
                                   }
                                    
                               }],
                               yAxes: [{
                                   scaleLabel: {
                                      display: true,
                                      labelString: 'Volume (kg)'                                  
                                   },
                                   ticks: {
                                       beginAtZero: true
                                   }
                               }]
                           }
                       }
                   })
                   

                  }
              });
                    
            </script>        
          </div>
        {% endif %}
      

        <div class="exercise-cards">
          <div class="card shadow-none example-1">
            <div class="card-header first-header">
              <strong id="section1">{{exercisename.name_of_exercise}} |</strong>
              Muscle group: {{exercisename.muscle_group.muscle}} 
            </div>
            <div class="card-header second-header">
             
            <form method = "GET">
                 <p>Graph: </p><p>{% render_field form.graph class+="css_class_1 css_class_2" %}</p>
                 <p>Timeframe: </p>{% render_field form.timeframe class+="css_class_1 css_class_2" %}
            </form>
            </div>
            <div class="card-body scrollbar-ripe-malinka">
              <b>{{graph}}</b>
              {% if timeframe == 'All' %}
                <p>All</p>
              {% elif timeframe == '1 month' %}
                <p>From the last month</p>
              {% elif timeframe == '1 year' %}
                <p>From the last year</p>
              {% else %}
                <p>From the last {{timeframe}}</p>
              {% endif %}
              <hr>
              <div style="text-indent:48px">
                {% if graph == 'Highest recorded weight over time' %}
                  {% for weight_instance in highest_weight_list reversed %}
                    <p>{{weight_instance.date|date:"d/m/Y"}}: <b>{{weight_instance.weight|floatformat:"0"}}kg</b></p>
                  {% endfor%}
                
                {% elif graph == 'Highest recorded volume over time' %}
                  {% for volume_instance in template_volume reversed %}
                    <p>{{volume_instance.0|date:"d/m/Y"}}: <b>{{volume_instance.1|floatformat:"0"}}kg</b></p>
                  {% endfor%}
                
                {% elif graph == 'Highest weight per workout' %}
                  {% for dateweight_instance in single_max_weight_objects reversed %}
                    <p>{{dateweight_instance.date|date:"d/m/Y"}}: <b>{{dateweight_instance.weight|floatformat:"0"}}kg</b></p>
                  {% endfor%}
                
                {% elif graph == 'Highest volume per workout' %}
                  {% for datevolume_instance in template_date_volume reversed %}
                    <p>{{datevolume_instance.0|date:"d/m/Y"}}: <b>{{datevolume_instance.1|floatformat:"0"}}kg</b></p>
                  {% endfor%}
                {% endif %}
              </div>
            </div>
          </div>
         </div>
       {% if show_graph == True %}
        <div class="personal-records">Personal best <b>(weight): </b><div class="record-numbers">{{weight_pb}}kg</div> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Personal best <b>(volume): </b><div class="record-numbers">{{volume_pb}}kg&nbsp;</div>({{volume_pb_detail.weight|floatformat:"0"}}kg x {{volume_pb_detail.reps|floatformat:"0"}} reps)</div>
       {% endif %}

    </body>
</html>
