{% load static %}
{% load widget_tweaks %}

<html>
    <head>
        <title>Test</title>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.10/css/mdb.min.css" rel="stylesheet">
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.10/js/mdb.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <link rel="stylesheet" href="{% static 'css/name_list.css' %}">
        <style>
            @import url('https://www.fontify.me/wf/96271c1ee25ea649229e08ebbdaf8408');
            body {
                  background-color: #F7F7F7;
                  /*margin: 0; 
                  height: 100%;*/
                  overflow-x: hidden
                  }

            .main-header {
                  background: #DA3925;
                  padding-bottom: 30px;
                  color: white;
                  height:70px;
                  }

            .main-header-text{
              font-family: font85956;
              font-size: 30px;
              font-style: italic;
              position: relative;
              left: 20px;
              top: 12px;
            }

            .scrollbar-ripe-malinka::-webkit-scrollbar {
              width: 8px;
            }

            .scrollbar-ripe-malinka::-webkit-scrollbar-thumb {
            background-color: #d4d2d2;
            border-radius: 5px;
             }

            .scrollbar-ripe-malinka::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
            background-color: #F5F5F5;
            border-radius: 0px; }

            .btn-light {
              background: #DA3925 !important;
              border: 1px solid grey;
            }

            .card-header {
              background-color: #DA3925;
            }

            .example-1 {
              overflow-y: auto; 
            }

            .btn-add,
            .btn-graph {
              color: black;
              background-color: #dcdedc;
              border: 1px solid grey;
            }

            .edit-models {
              color: black !important;
              background-color: #dcdedc !important;
              border: 1px solid grey;
            }

            .exercise-cards {
              position: relative;
              right: 13px;  
            }

            .css_class_1 {
              border-radius: 4px;
              background-color: #dcdedc;
            }

            .modal-header {
              background-color: #DA3925 ;
            }

            .muscle-form, 
            .exercise-form{
              height: 35px;
              box-sizing: border-box;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                border: 1px solid #C2C2C2;
                box-shadow: 1px 1px 4px #EBEBEB;
                -moz-box-shadow: 1px 1px 4px #EBEBEB;
                -webkit-box-shadow: 1px 1px 4px #EBEBEB;
                border-radius: 3px;
                -webkit-border-radius: 3px;
                -moz-border-radius: 3px;
                padding: 7px;
                outline: none;
            }

            .muscle-form:focus, 
            .exercise-form:focus {
              box-shadow: 0 2px 12px 0 rgba(0,0,0,0.16),0 0 0 1px #86a4f0 !important;
            }

            .modal-submit {
              width: 80px;
              height: 40px;
              padding: 0px;
              background-color: black !important;
            }

            .muscle-dropdown {
              border-radius: 4px;
              background-color: #dcdedc;
            }

            .delete {
              position: relative;
              left: 310px;
              bottom: 32px;
              width: 25px;
              height: 25px;
            }

            .delete-title {
              position: relative;
              left: 350px;
            }

            .delete-exercises {
              position: relative;
              left: 290px;
              bottom: 32px;
              width: 25px;
              height: 25px;
            }

            .delete-exercise-title {
              position: relative;
              left: 395px;
            }

            .no-exercises {
              text-align: center;
              color: grey;
            }

            .dropdown {
              display: inline-block;
            }

            .dropdown-toggle {
              font-size: 40px;
              padding: 0px;
              color: white;
              position: relative;
              left: 1200px;
              bottom: 15px;
            }

            .logged-in {
              font-size: 15px;
              position: relative;
              left: 770px;
            }

        
        </style>
    </head>
    <body>
       <div class="headers">
        <div class="main-header">
            <h1 class="main-header-text"><a href="{% url 'name_list' %}" style="color: inherit;">gymlogger</a><span class="logged-in">Logged in as: {{username}}</span></h1>
            <div class="dropdown show">
              <a class="dropdown-toggle" href="#" style="color: inherit;" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              </a>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                <a class="dropdown-item" href="{% url 'user_settings_edit_profile' %}">Settings</a>
                <a class="dropdown-item" href="{% url 'logout' %}">Log out</a>
              </div>
            </div>
        </div>
        <div class="second-header">
          <h1>
            <div>
             <button type="button" class="btn btn-light shadow-none" data-toggle="modal" data-target="#basicExampleModal2">
              Add Muscle Group   <i class="fas fa-plus"></i>
             </button>
             <button type="button" class="btn btn-light shadow-none" data-toggle="modal" data-target="#basicExampleModal">
              Add Exercise    <i class="fas fa-plus"></i>
             </button>
             {% if muscle_edit_button == True %}
               <button type="button" class="btn btn-light shadow-none edit-models" data-toggle="modal" data-target="#basicExampleModal3">
                Edit Muscle Groups    <i class="fas fa-plus"></i>
             </button>
             {% endif %}
             {% if exercise_edit_button == True %}
               <button type="button" class="btn btn-light shadow-none edit-models" data-toggle="modal" data-target="#basicExampleModal4">
                Edit Exercises    <i class="fas fa-plus"></i>
             </button>
             {% endif %}
             <form method = "GET">
                <div class='auto-submit'>
                  Muscle group: {% render_field form3.muscle_choice class+="css_class_1 css_class_2" %}
                </div>
             </form>
            </div>
          </h1>
        </div>
       </div>
       <form method = "POST">{% csrf_token %}
         {{ muscle_formset.management_form }}
         {{ exercise_formset.management_form }}

        <!-- Modal -->
        <div class="modal fade" id="basicExampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
          aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Add exercise</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <form method = "POST">{% csrf_token %}
                   {{form.as_p}}
                   <div class="text-center">
                   <button type="submit" name="exercise_submit" class="save btn btn-default modal-submit">Save</button>
                 </div>
                </form>
              </div>
            </div>
          </div>
        </div>


        <!-- Modal -->
        <div class="modal fade" id="basicExampleModal2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
          aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Add muscle group</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
               
                <form method = "POST">{% csrf_token %}
                   {{form2.as_p}}
                   <div class="text-center">
                   <button type="submit" class="save btn btn-default modal-submit">Save</button>
                   </div>
                </form>
              </div>
            </div>
          </div>
        </div>

        <!-- Modal -->
        <div class="modal fade" id="basicExampleModal3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
          aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Edit muscle groups</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <p class="delete-title">Delete</p>
                <form method = "POST">{% csrf_token %}
                     {{ muscle_formset.management_form }}
                    <table>
                     {{ muscle_formset }}
                    </table>
                   <div class="text-center">
                   <button type="submit" class="save btn btn-default modal-submit">Save</button>
                   </div>
                </form>

              </div>
            </div>
          </div>
        </div>

        <!-- Modal -->
        <div class="modal fade" id="basicExampleModal4" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
          aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Edit exercises</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <p class="delete-exercise-title">Delete</p>
                <form method = "POST">{% csrf_token %}
                     {{ exercise_formset.management_form }}
                   <table>
                     {{ exercise_formset }}
                   </table>
                   <div class="text-center">
                   <button type="submit" class="save btn btn-default modal-submit">Save</button>
                   </div>
                </form>
               </form>
              
              </div>
            </div>
          </div>
        </div>

        {% if muscle_choice not in exercise_muscle_groups and muscle_choice != 'All' %}
         <div class="no-exercises">
          <p>You have no exercises in this muscle group yet.</p>
         </div>
        {% elif muscle_choice == 'All' and number_of_exercises == 0 %}
         <div class="no-exercises">
          <p>You have no exercises yet.</p>
         </div>
        {% endif %}


        {% for exercise_title in exercise_name %}
          {% if exercise_title.muscle_group.muscle == muscle_choice or muscle_choice == 'All'%}
             <div class="exercise-cards">
               <div class="card example-1 scrollbar-ripe-malinka">

                <div class="card-header first">
                 <strong id="section1">{{exercise_title.name_of_exercise}} |</strong>
                 {{exercise_title.muscle_group}}
                </div> 
                 
                 <div class="card-body">
                  
                    <div class="card-sets">
                       {% if exercise_title.name_of_exercise in exercises_no_recent_sets %} 
                        <p>No recent sets</p>
                       {% endif %}       
                       {% for set in sets %}
                         {% if exercise_title.name_of_exercise == set.exercisegroup.name_of_exercise %}
                           {% ifchanged set.date %}
                             <p style="font-size:13px"><b>{{set.date|date:"d/m/Y"}}</b></p>
                             {% for printed_set in sets reversed %}
                               {% if exercise_title.name_of_exercise == printed_set.exercisegroup.name_of_exercise and printed_set.date == set.date %}
                                 <p style="text-indent:10px">{{printed_set.weight}} kgs x {{printed_set.reps}} reps</p>
                               {% endif %}
                             {% endfor %}
                           {% endifchanged %}
                         {% endif %}
                       {% endfor %}
                    </div>
                 </div>
               </div>
              
               <div class="edit-and-graph">
                 <a href="{% url 'set_forms' exercisegroup_id=exercise_title.pk %}"><button type="submit" class="save btn shadow-none btn-add">View/edit sets</button></a>
                 <a href="{% url 'graph_page' exercisegroup_id=exercise_title.pk %}"><button type="submit" class="save btn shadow-none btn-graph">Graph sets</button></a>
               </div>
              </div>

          {% endif %}

        {% endfor %}

        

       

     
  

    </body>
</html>
