{% load widget_tweaks %}

<html>
    <head>
        <title>Gym Logger</title>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.10/css/mdb.min.css" rel="stylesheet">
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.10/js/mdb.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.js"></script>
        <style>
            @import url('https://www.fontify.me/wf/96271c1ee25ea649229e08ebbdaf8408');
            body {
                  background-color: #F7F7F7;
                  margin: 0; 
                  height: 100%; 
                  overflow: hidden
                  }
            .main-header {
                  background: #DA3925;
                  padding-bottom: 30px;
                  color: white;
                  height:70px;
                  border-bottom: 0.8px solid black;
                  }

            .main-header-text{
              font-family: font85956;
              font-size: 30px;
              font-style: italic;
              position: relative;
              left: 20px;
              top: 12px;
            }

            .dropdown {
              display: inline-block;
            }

            .dropdown-toggle {
              font-size: 40px;
              padding: 0px;
              color: white;
              position: relative;
              left: 1200px;
              bottom: 15px;
            }

            .first {
              height: 540px;
              width: 200px;
              padding: 0px;
            }
            
            .second {
              height: 540px;
              width: 800px;
            }

            .d-flex {
              margin-top: 15px;
            }

            .setting-link {
              border-bottom: 0.8px solid #e0e0e0;
              display: block;
              padding-top: 15px;
              padding-bottom: 15px;
              text-align: center;
            }

            .setting-link:hover{
              background-color: #d6eaff;
            }

            .setting-link:active{
              background-color: white;
            }

            .clicked {
              background-color: #d6eaff !important;
            }

            .settings-title {
              position: relative;
              left: 450px;
            }

            .logged-in {
              font-size: 15px;
              position: relative;
              left: 644px;
            }

            .field {
              text-indent: 8px;
              background-color: #f0f0f0;
              width: 250px;
              height: 30px;
              border-radius: 4px;
              border: 0.8px solid #dbdbdb
            }

            .btn-default {
              width: 140px;
              height: 40px;
              padding: 0px;
              background-color: black !important;
              position: relative;
              left: 45px;
            }

            .profile-form {
              position: relative;
              left: 241px;
              top: 112px;
            }


        </style>
    </head>
    <body>
        <div class="main-header">
            <h1 class="main-header-text"><a href="{% url 'name_list' %}" style="color: inherit;">gymlogger</a><span class="settings-title">settings</span><span class="logged-in">Logged in as: {{username}}</span></h1> 
            <div class="dropdown show">
              <a class="dropdown-toggle" href="#" style="color: inherit;" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              </a>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                <a class="dropdown-item" href="">Settings</a>
                <a class="dropdown-item" href="{% url 'logout' %}">Log out</a>
              </div>
            </div>
        </div>

         <div class="d-flex" >
          <ul class="list-group list-group-horizontal mx-auto">
              <li class="list-group-item first">
               <a href="{% url 'user_settings_edit_profile' %}" class="setting-link clicked">Edit profile</a>
               <a href="{% url 'user_settings_change_password' %}" class="setting-link">Change password</a>
               <a href="{% url 'user_settings_delete_account' %}" class="setting-link">Delete account</a>
               
            
              </li>
              <li class="list-group-item second">
                <form method="POST" class="profile-form">{% csrf_token %}
                  <p>Username: </p><p>{% render_field form.username class+="field"%}</p>
                  <p>Email: </p><p>{% render_field form.email class+="field"%}</p>
                  <button type="submit" class="save btn btn-default">Save changes</button>
                </form>
                
              </li>
            </ul>
          </div>
        
        <!--div class="card shadow-none text-center mx-auto main-card"-->
        

        
        


    </body>
</html>
